O0V
  ModelServer 0.9.12

 13 13  0  0  1  0  0  0  0  0  0
  -16.5170  -28.0960    0.7950 N   0  0  0  0  0  0  0  0  0  0  0  0
  -17.3960  -28.8900    1.3650 C   0  0  0  0  0  0  0  0  0  0  0  0
  -16.0450  -28.3650   -0.4320 C   0  0  0  0  0  0  0  0  0  0  0  0
  -16.3950  -29.4450   -1.1770 C   0  0  0  0  0  0  0  0  0  0  0  0
  -17.2930  -30.2690   -0.6140 C   0  0  0  0  0  0  0  0  0  0  0  0
  -17.8140  -29.9910    0.6340 C   0  0  0  0  0  0  0  0  0  0  0  0
  -17.9150  -28.6160    2.7170 N   0  0  0  0  0  0  0  0  0  0  0  0
  -17.6310  -30.0030    4.7320 C   0  0  0  0  0  0  0  0  0  0  0  0
  -20.2110  -30.4790    4.5870 O   0  0  0  0  0  0  0  0  0  0  0  0
  -18.4790  -29.7280    3.4930 C   0  0  0  0  0  0  0  0  0  0  0  0
  -19.8700  -29.3740    3.9150 C   0  0  0  0  0  0  0  0  0  0  0  0
  -17.2760  -27.6000    3.5930 C   0  0  0  0  0  0  0  0  0  0  0  0
  -18.7730  -30.7400    1.0580 F   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  1  2  1  0  0  0  0
  2  6  2  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  6 13  1  0  0  0  0
  7 10  1  0  0  0  0
  7 12  1  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <model_server_result.job_id>
RuxNaC_DietaC2a45Zs1Zw

> <model_server_result.datetime_utc>
2026-05-08 20:13:59

> <model_server_result.server_version>
0.9.12

> <model_server_result.query_name>
ligand

> <model_server_result.source_id>
pdb-bcif

> <model_server_result.entry_id>
5qse

> <model_server_params.name>
atom_site

> <model_server_params.value>
{"label_asym_id":"B","auth_seq_id":301}

> <model_server_stats.io_time_ms>
20

> <model_server_stats.parse_time_ms>
6

> <model_server_stats.create_model_time_ms>
3

> <model_server_stats.query_time_ms>
227

> <model_server_stats.encode_time_ms>
0

> <model_server_stats.element_count>
13

$$$$
