O1M
  ModelServer 0.9.12

 16 17  0  0  0  0  0  0  0  0  0
  -18.0540  -29.7870    4.4830 N   0  0  0  0  0  0  0  0  0  0  0  0
  -18.3850  -30.8000    3.4570 C   0  0  0  0  0  0  0  0  0  0  0  0
  -16.9040  -29.3140    0.4220 C   0  0  0  0  0  0  0  0  0  0  0  0
  -16.3820  -28.2460   -0.0960 C   0  0  0  0  0  0  0  0  0  0  0  0
  -16.1890  -28.1790   -1.4490 C   0  0  0  0  0  0  0  0  0  0  0  0
  -16.5560  -29.2340   -2.1900 C   0  0  0  0  0  0  0  0  0  0  0  0
  -17.2560  -30.3300   -0.3760 C   0  0  0  0  0  0  0  0  0  0  0  0
  -20.2860  -30.0660    5.2290 N   0  0  0  0  0  0  0  0  0  0  0  0
  -19.1360  -29.2970    5.2260 C   0  0  0  0  0  0  0  0  0  0  0  0
  -19.0940  -28.2500    5.8390 O   0  0  0  0  0  0  0  0  0  0  0  0
  -16.9950  -28.8290    4.0870 C   0  0  0  0  0  0  0  0  0  0  0  0
  -16.9810  -28.4230    2.6020 C   0  0  0  0  0  0  0  0  0  0  0  0
  -18.2890  -30.2350    2.0390 C   0  0  0  0  0  0  0  0  0  0  0  0
  -17.0740  -30.2700   -1.6790 C   0  0  0  0  0  0  0  0  0  0  0  0
  -16.3990  -29.2650   -3.4100 F   0  0  0  0  0  0  0  0  0  0  0  0
  -17.1060  -29.5130    1.7710 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1 11  1  0  0  0  0
  1  9  1  0  0  0  0
  2 13  1  0  0  0  0
  3  7  2  0  0  0  0
  3  4  1  0  0  0  0
  3 16  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  6 15  1  0  0  0  0
  6 14  2  0  0  0  0
  7 14  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
 11 12  1  0  0  0  0
 12 16  1  0  0  0  0
 13 16  1  0  0  0  0
M  END
> <model_server_result.job_id>
0z4j2Uchti6tr_mrmGt0CQ

> <model_server_result.datetime_utc>
2026-05-08 20:15:56

> <model_server_result.server_version>
0.9.12

> <model_server_result.query_name>
ligand

> <model_server_result.source_id>
pdb-bcif

> <model_server_result.entry_id>
5qsj

> <model_server_params.name>
atom_site

> <model_server_params.value>
{"label_asym_id":"B","auth_seq_id":301}

> <model_server_stats.io_time_ms>
149

> <model_server_stats.parse_time_ms>
5

> <model_server_stats.create_model_time_ms>
2

> <model_server_stats.query_time_ms>
202

> <model_server_stats.encode_time_ms>
0

> <model_server_stats.element_count>
16

$$$$
