(base) nateharms@Mac tbxt-hackathon % uv run python scripts/downfilter_onepot/stats.py                          
Reading parts from : /Users/nateharms/Code/Harms Informatics/tbxt-hackathon/data/processed/onepot_focused_vl
  part files       : 400  (0.05 GB on disk)
  straggler shards : 775 (24.9 MB on disk)

==============================================================================
 1. Row count
==============================================================================
  Total rows: 897,431

==============================================================================
 2. Schema (sample)
==============================================================================
  Total columns: 98
  First 10:
    smiles                              VARCHAR
    identifier                          VARCHAR
    price                               BIGINT
    supplier_risk                       BIGINT
    chemistry_risk                      VARCHAR
    mw                                  DOUBLE
    logp                                DOUBLE
    hbd                                 BIGINT
    hba                                 BIGINT
    heavy_atoms                         BIGINT
  ... fragment booleans (frag_*): 81

==============================================================================
 3. Pocket / matched_sites distribution
==============================================================================
  A                            281,705  (31.39%)
  D                            168,985  (18.83%)
  F                            147,515  (16.44%)
  C                            135,039  (15.05%)
  G                            116,825  (13.02%)
  B                             32,359  ( 3.61%)
  C, D                           4,555  ( 0.51%)
  F, G                           3,820  ( 0.43%)
  A'                             2,960  ( 0.33%)
  A, C                           1,460  ( 0.16%)
  A, G                           1,291  ( 0.14%)
  A, D                             396  ( 0.04%)
  A, F                             382  ( 0.04%)
  A, A'                             91  ( 0.01%)
  A, B                              28  ( 0.00%)
  B, C                              10  ( 0.00%)
  A, C, D                            4  ( 0.00%)
  B, D                               3  ( 0.00%)
  A, F, G                            2  ( 0.00%)
  D, F                               1  ( 0.00%)

==============================================================================
 4. n_fragment_hits histogram
==============================================================================
  hits= 1     854,826  ############################################################
  hits= 2      42,188  ##
  hits= 3         417  

==============================================================================
 5. Per-fragment hit counts (top 20)
==============================================================================
  frag_5QSI_O1D                          163,872  (18.26%)
  frag_5QSI_FM001452                     143,112  (15.95%)
  frag_5QSF_O0Y                           91,508  (10.20%)
  frag_5QSF_DA000167                      79,404  ( 8.85%)
  frag_5QRY_NZD                           74,605  ( 8.31%)
  frag_5QRY_FM010072                      63,642  ( 7.09%)
  frag_5QS6_K0G                           33,163  ( 3.70%)
  frag_5QRU_NY7                           30,279  ( 3.37%)
  frag_5QS6_FM010013                      28,068  ( 3.13%)
  frag_5QS8_F9000511                      28,068  ( 3.13%)
  frag_5QS4_JFP                           25,121  ( 2.80%)
  frag_5QS4_UB000200                      22,027  ( 2.45%)
  frag_5QS2_LV4                           21,143  ( 2.36%)
  frag_5QS3_LJA                           19,103  ( 2.13%)
  frag_5QS2_FM001886                      18,632  ( 2.08%)
  frag_5QS3_FM002333                      16,582  ( 1.85%)
  frag_5QSK_O1J                            7,366  ( 0.82%)
  frag_5QSK_FM002150                       6,511  ( 0.73%)
  frag_5QSJ_O1M                            6,059  ( 0.68%)
  frag_5QSJ_FM002214                       5,254  ( 0.59%)

==============================================================================
 6. Physchem summary
==============================================================================
  col                           min       mean        max
  mw                         177.25     386.48     599.90
  logp                        -2.54       4.11       6.00
  hbd                          0.00       1.43       6.00
  hba                          1.00       4.02      10.00
  heavy_atoms                 12.00      27.32      30.00
  num_rings                    1.00       3.08       5.00
  num_aromatic_rings           1.00       2.44       5.00
  num_fused_rings              1.00       1.24       2.00
  tpsa                         6.48      64.17     192.60
  rotatable_bonds              0.00       5.98      17.00

==============================================================================
 7. Final-file status
==============================================================================
  onepot_focused_vl.parquet: 47.3 MB, 898,734 rows
  WARNING: final file has 898,734 rows but parts have 897,431.
  Run --concat-only to refresh the final file.
(base) nateharms@Mac tbxt-hackathon % uv run python scripts/downfilter_onepot/stats.py
Reading parts from : /Users/nateharms/Code/Harms Informatics/tbxt-hackathon/data/processed/onepot_focused_vl
  part files       : 400  (0.05 GB on disk)
  straggler shards : 775 (24.9 MB on disk)

==============================================================================
 1. Row count
==============================================================================
  Total rows: 897,431

==============================================================================
 2. Schema (sample)
==============================================================================
  Total columns: 98
  First 10:
    smiles                              VARCHAR
    identifier                          VARCHAR
    price                               BIGINT
    supplier_risk                       BIGINT
    chemistry_risk                      VARCHAR
    mw                                  DOUBLE
    logp                                DOUBLE
    hbd                                 BIGINT
    hba                                 BIGINT
    heavy_atoms                         BIGINT
  ... fragment booleans (frag_*): 81

==============================================================================
 3. Pocket / matched_sites distribution
==============================================================================
  A                            281,705  (31.39%)
  D                            168,985  (18.83%)
  F                            147,515  (16.44%)
  C                            135,039  (15.05%)
  G                            116,825  (13.02%)
  B                             32,359  ( 3.61%)
  C, D                           4,555  ( 0.51%)
  F, G                           3,820  ( 0.43%)
  A'                             2,960  ( 0.33%)
  A, C                           1,460  ( 0.16%)
  A, G                           1,291  ( 0.14%)
  A, D                             396  ( 0.04%)
  A, F                             382  ( 0.04%)
  A, A'                             91  ( 0.01%)
  A, B                              28  ( 0.00%)
  B, C                              10  ( 0.00%)
  A, C, D                            4  ( 0.00%)
  B, D                               3  ( 0.00%)
  A, F, G                            2  ( 0.00%)
  D, F                               1  ( 0.00%)

==============================================================================
 4. n_fragment_hits histogram
==============================================================================
  hits= 1     854,826  ############################################################
  hits= 2      42,188  ##
  hits= 3         417  

==============================================================================
 5. Per-fragment hit counts (top 20)
==============================================================================
  frag_5QSI_O1D                          163,872  (18.26%)
  frag_5QSI_FM001452                     143,112  (15.95%)
  frag_5QSF_O0Y                           91,508  (10.20%)
  frag_5QSF_DA000167                      79,404  ( 8.85%)
  frag_5QRY_NZD                           74,605  ( 8.31%)
  frag_5QRY_FM010072                      63,642  ( 7.09%)
  frag_5QS6_K0G                           33,163  ( 3.70%)
  frag_5QRU_NY7                           30,279  ( 3.37%)
  frag_5QS6_FM010013                      28,068  ( 3.13%)
  frag_5QS8_F9000511                      28,068  ( 3.13%)
  frag_5QS4_JFP                           25,121  ( 2.80%)
  frag_5QS4_UB000200                      22,027  ( 2.45%)
  frag_5QS2_LV4                           21,143  ( 2.36%)
  frag_5QS3_LJA                           19,103  ( 2.13%)
  frag_5QS2_FM001886                      18,632  ( 2.08%)
  frag_5QS3_FM002333                      16,582  ( 1.85%)
  frag_5QSK_O1J                            7,366  ( 0.82%)
  frag_5QSK_FM002150                       6,511  ( 0.73%)
  frag_5QSJ_O1M                            6,059  ( 0.68%)
  frag_5QSJ_FM002214                       5,254  ( 0.59%)

==============================================================================
 6. Physchem summary
==============================================================================
  col                           min       mean        max
  mw                         177.25     386.48     599.90
  logp                        -2.54       4.11       6.00
  hbd                          0.00       1.43       6.00
  hba                          1.00       4.02      10.00
  heavy_atoms                 12.00      27.32      30.00
  num_rings                    1.00       3.08       5.00
  num_aromatic_rings           1.00       2.44       5.00
  num_fused_rings              1.00       1.24       2.00
  tpsa                         6.48      64.17     192.60
  rotatable_bonds              0.00       5.98      17.00

==============================================================================
 7. Final-file status
==============================================================================
  onepot_focused_vl.parquet: 47.3 MB, 898,734 rows
  WARNING: final file has 898,734 rows but parts have 897,431.
  Run --concat-only to refresh the final file.
