NWV
  ModelServer 0.9.12

 15 16  0  0  0  0  0  0  0  0  0
   28.2810    6.3380   21.6260 N   0  0  0  0  0  0  0  0  0  0  0  0
   28.9180    5.1700   21.2050 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.7640    5.3830   19.9930 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.0010    6.4160   19.1430 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.0100    5.9820   18.2330 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.3070    4.6970   18.6000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.1420    4.9680   22.0930 N   0  0  0  0  0  0  0  0  0  0  0  0
   23.1130    3.9560   22.0700 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.8450    4.0470   21.7500 O   0  0  0  0  0  0  0  0  0  0  0  0
   25.4030    4.8480   22.6520 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.0320    6.0600   22.4000 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.3840    6.4200   22.7980 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.0980    6.8810   21.6930 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.9420    6.2000   21.5070 N   0  0  0  0  0  0  0  0  0  0  0  0
   30.5390    4.3250   19.6770 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1 12  1  0  0  0  0
  2  3  1  0  0  0  0
  2  9  2  0  0  0  0
  3  4  2  0  0  0  0
  3 15  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  6 15  1  0  0  0  0
  7 14  1  0  0  0  0
  7  8  1  0  0  0  0
  7 10  1  0  0  0  0
 10 11  2  0  0  0  0
 11 13  1  0  0  0  0
 11 12  1  0  0  0  0
 13 14  2  0  0  0  0
M  END
> <model_server_result.job_id>
aJrh8XceaV3k148yYE1t5g

> <model_server_result.datetime_utc>
2026-05-08 17:17:15

> <model_server_result.server_version>
0.9.12

> <model_server_result.query_name>
ligand

> <model_server_result.source_id>
pdb-bcif

> <model_server_result.entry_id>
5qrk

> <model_server_params.name>
atom_site

> <model_server_params.value>
{"label_asym_id":"G","auth_seq_id":306}

> <model_server_stats.io_time_ms>
41

> <model_server_stats.parse_time_ms>
5

> <model_server_stats.create_model_time_ms>
2

> <model_server_stats.query_time_ms>
192

> <model_server_stats.encode_time_ms>
0

> <model_server_stats.element_count>
15

$$$$
