NUA
  ModelServer 0.9.12

 14 15  0  0  0  0  0  0  0  0  0
   25.3190    5.5710   22.7770 N   0  0  0  0  0  0  0  0  0  0  0  0
   25.2570    6.9220   22.6420 N   0  0  0  0  0  0  0  0  0  0  0  0
   27.3090    6.1680   21.9940 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.3920    5.1920   21.0650 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.7000    5.6480   20.4020 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.8150    4.5760   20.3000 C   0  0  0  0  0  0  0  0  0  0  0  0
   32.1660    5.1960   18.9550 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.4720    7.3100   22.1700 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.4180    4.1510   22.0930 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.1620    4.7930   23.2570 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.5670    5.0530   22.4060 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.6820    5.5900   18.8560 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.5610    6.2690   21.3980 N   0  0  0  0  0  0  0  0  0  0  0  0
   29.0950    3.9960   21.3310 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1 11  1  0  0  0  0
  1 10  1  0  0  0  0
  2  8  2  0  0  0  0
  3 13  1  0  0  0  0
  3  8  1  0  0  0  0
  3 11  2  0  0  0  0
  4  5  1  0  0  0  0
  4 13  1  0  0  0  0
  4 14  2  0  0  0  0
  5 12  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7 12  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <model_server_result.job_id>
VISsRbJsdBScm2dCOEdn8A

> <model_server_result.datetime_utc>
2026-05-08 17:16:37

> <model_server_result.server_version>
0.9.12

> <model_server_result.query_name>
ligand

> <model_server_result.source_id>
pdb-bcif

> <model_server_result.entry_id>
5qrf

> <model_server_params.name>
atom_site

> <model_server_params.value>
{"label_asym_id":"G","auth_seq_id":306}

> <model_server_stats.io_time_ms>
22

> <model_server_stats.parse_time_ms>
5

> <model_server_stats.create_model_time_ms>
1

> <model_server_stats.query_time_ms>
176

> <model_server_stats.encode_time_ms>
0

> <model_server_stats.element_count>
14

$$$$
