JHP
  ModelServer 0.9.12

 15 16  0  0  0  0  0  0  0  0  0
   30.7770    6.1140   19.8330 C   0  0  0  0  0  0  0  0  0  0  0  0
   32.2550    4.4690   19.1080 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.6930    9.9990   23.1610 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.8790    8.5620   22.8690 N   0  0  0  0  0  0  0  0  0  0  0  0
   26.0470    7.5190   23.2860 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.6470    6.3510   22.7840 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.8090    6.7410   22.0830 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.9530    8.1090   22.1320 N   0  0  0  0  0  0  0  0  0  0  0  0
   28.7740    5.8630   21.3820 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.7520    4.6080   21.4610 O   0  0  0  0  0  0  0  0  0  0  0  0
   29.6840    6.6220   20.6530 N   0  0  0  0  0  0  0  0  0  0  0  0
   30.2980    5.7870   18.4120 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.3140    4.7490   17.9320 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.3890    4.7740   20.2920 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.1400    4.7960   22.9680 CL  0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0  0  0  0
  1 12  1  0  0  0  0
  1 14  1  0  0  0  0
  2 14  1  0  0  0  0
  2 13  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  2  0  0  0  0
  6 15  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  7  9  1  0  0  0  0
  9 11  1  0  0  0  0
  9 10  2  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <model_server_result.job_id>
a8Jgq4PiKBw_fV4HQiGdcw

> <model_server_result.datetime_utc>
2026-05-08 17:16:47

> <model_server_result.server_version>
0.9.12

> <model_server_result.query_name>
ligand

> <model_server_result.source_id>
pdb-bcif

> <model_server_result.entry_id>
5qrg

> <model_server_params.name>
atom_site

> <model_server_params.value>
{"label_asym_id":"G","auth_seq_id":306}

> <model_server_stats.io_time_ms>
34

> <model_server_stats.parse_time_ms>
5

> <model_server_stats.create_model_time_ms>
1

> <model_server_stats.query_time_ms>
190

> <model_server_stats.encode_time_ms>
0

> <model_server_stats.element_count>
15

$$$$
