NWY
  ModelServer 0.9.12

 15 16  0  0  0  0  0  0  0  0  0
   24.0240    6.4890   21.2630 N   0  0  0  0  0  0  0  0  0  0  0  0
   26.0010    5.7540   22.4660 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.3930    6.0380   22.9320 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.1480    5.2270   21.2300 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.1780    5.6680   20.1910 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.9940    4.9600   18.8430 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.5550    4.9480   20.3530 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.4230    6.2600   21.8600 N   0  0  0  0  0  0  0  0  0  0  0  0
   22.0830    5.0400   21.0050 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.9710    4.0170   21.4830 O   0  0  0  0  0  0  0  0  0  0  0  0
   23.4340    5.2780   21.5600 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.2810    6.7000   21.7160 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.0730    4.2740   22.3220 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.3790    4.5330   22.7780 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.4260    4.3950   18.9200 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  2  0  0  0  0
  1 12  1  0  0  0  0
  2 12  2  0  0  0  0
  2 14  1  0  0  0  0
  2  3  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  4 10  2  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6 15  1  0  0  0  0
  7 15  1  0  0  0  0
  9 11  1  0  0  0  0
 11 13  1  0  0  0  0
 13 14  2  0  0  0  0
M  END
> <model_server_result.job_id>
4HzSEQXvbcHn-eDc54cyLA

> <model_server_result.datetime_utc>
2026-05-08 17:17:19

> <model_server_result.server_version>
0.9.12

> <model_server_result.query_name>
ligand

> <model_server_result.source_id>
pdb-bcif

> <model_server_result.entry_id>
5qrl

> <model_server_params.name>
atom_site

> <model_server_params.value>
{"label_asym_id":"G","auth_seq_id":306}

> <model_server_stats.io_time_ms>
20

> <model_server_stats.parse_time_ms>
5

> <model_server_stats.create_model_time_ms>
4

> <model_server_stats.query_time_ms>
194

> <model_server_stats.encode_time_ms>
0

> <model_server_stats.element_count>
15

$$$$
