NXS
  ModelServer 0.9.12

 14 15  0  0  0  0  0  0  0  0  0
   29.9150    5.6710   20.3010 N   0  0  0  0  0  0  0  0  0  0  0  0
   28.6100    4.1730   21.4450 N   0  0  0  0  0  0  0  0  0  0  0  0
   30.5630    4.5640   19.5920 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.4230    7.0070   19.9690 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.9370    7.0710   20.0550 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.9110    5.4590   21.1780 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.3030    6.2790   22.5570 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.6130    3.9790   22.3070 C   0  0  0  0  0  0  0  0  0  0  0  0
   33.5280    5.1160   20.1630 C   0  0  0  0  0  0  0  0  0  0  0  0
   32.6210    5.9470   19.2740 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.5710    5.0730   18.5910 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.9180    5.0050   22.8990 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.2920    6.5390   21.6990 N   0  0  0  0  0  0  0  0  0  0  0  0
   34.6450    5.8530   20.6560 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  2  6  2  0  0  0  0
  2  8  1  0  0  0  0
  3 11  1  0  0  0  0
  4  5  1  0  0  0  0
  5 10  1  0  0  0  0
  6 13  1  0  0  0  0
  7 13  2  0  0  0  0
  7 12  1  0  0  0  0
  8 12  2  0  0  0  0
  9 10  1  0  0  0  0
  9 14  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <model_server_result.job_id>
f9_GExq2wFmx_qXEVyxVtQ

> <model_server_result.datetime_utc>
2026-05-08 17:17:33

> <model_server_result.server_version>
0.9.12

> <model_server_result.query_name>
ligand

> <model_server_result.source_id>
pdb-bcif

> <model_server_result.entry_id>
5qrq

> <model_server_params.name>
atom_site

> <model_server_params.value>
{"label_asym_id":"G","auth_seq_id":306}

> <model_server_stats.io_time_ms>
12

> <model_server_stats.parse_time_ms>
5

> <model_server_stats.create_model_time_ms>
1

> <model_server_stats.query_time_ms>
204

> <model_server_stats.encode_time_ms>
0

> <model_server_stats.element_count>
14

$$$$
